{
    "python.pythonPath": "/Users/gocamilo/.pyenv/versions/ddb-es-test-2.7/bin/python",
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.languageServer": "Microsoft"
}